WEBHOOK_URL=https://n8n.socialatendimento.com.br

# enable a single conversation per contact, for all life time, not just a ticket
C8Q_SINGLETHREAD=false

# used by ChatwootToQuepasa
C8Q_QUEPASAINBOXCONTROL=59

# used by ChatwootToQuepasa | QuepasaToChatwoot
C8Q_QUEPASACHATCONTROL=58

# used by ChatwootToQuepasa
C8Q_CHATWOOTPROFILEUPDATE=53

# used by QuepasaToChatwoot
C8Q_POSTTOCHATWOOT=56

# used by QuepasaToChatwoot
C8Q_POSTTOWEBCALLBACK=11

# used by QuepasaToChatwoot
C8Q_CHATWOOTTOQUEPASAGREETINGS=55

C8Q_QP_DEFAULT_USER=suporte@socialatendimento.com.br

# get initial from $N8N_HOST, otherwise from here
C8Q_CW_PUBLIC_URL=app.socialatendimento.com.br
